@import "global";


.container{
    background-color: #EDF2F8;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.wrapper{
    width: 90%;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-gap: 1.3em;
    
}

.wrapper{
    .grid1{
        background-color: #733FC8;
        grid-column: 1/3;
        background-image: url("/images/bg-pattern-quotation.svg");
        background-repeat: no-repeat;
        background-position: 80% 0%;
    }

    .grid2{
        background-color: #49556B;
    }

    .grid3{
        background-color: #FFFFFF;
        grid-column: 4/5;
        grid-row: 1/3;

    }

    .grid4{
        background-color: #FFFFFF;
    }

    .grid5{
        background-color: #49556B;
        grid-column: 2/4;
    }

    .padding{
        padding: 2.5em;
        border-radius: 1em;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);

        .profile{
            display: flex;
            margin-bottom: 20px;

            .title{
                align-self: center;
                margin-left: 10px;

                p{
                    color: white;
                }

                p:nth-child(1){
                    font-weight: 600;
                }

                p:nth-child(2){
                    opacity: 0.5;
                    font-size: 500;
                }
            }

            img{
                width: 32px;
                height: 32px;
                border-radius: 50%;
                border: 2px solid white;
                align-self: center;
            }
        }

        .p-main{
            p:nth-child(1){
                margin-bottom: 15px;
                font-size: 20px;
            }

            p:nth-child(2){
               line-height: 1.5;
            }
            
        }
    }

    .grid3, .grid4{
        .profile{
            .title{
                p{
                    color: #48556A;
                }
            }
        }

        .p-main{
            color: #48556A;

            p:nth-child(1){
                font-weight: 500;
            }

            p:nth-child(2){
                font-weight: 500;
                opacity: 0.7;
            }
        }
    }

    .grid1, .grid2, .grid5{
        .p-main{
            color: white;

            p:nth-child(1){
                font-weight: 500;
            }

            p:nth-child(2){
                opacity: 0.7;
            }
        }
    }
}

@media only screen and (max-width: 1024px){
    body{
        padding: 20px;
    }

    .wrapper{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr .5fr .5fr;

        .grid3{
            grid-column: 1/4;
            grid-row: 3/4;
        }
    }

}

@media only screen and (max-width: 748px){
    .wrapper{
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);

        .padding{
            grid-row: unset;
            grid-column: unset;
        }
    }
}


@media only screen and (max-width: 440px){
   .wrapper{
       .grid1{
           background-image: none;
       }
   }
}
